{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=pausalio_db;User=root;Password=;Port=3306;"
  //},
  //"JwtSettings": {
  //  "Key": "OvoJeTajniKeyKojiJeDuzakBar32Karaktera!",
  //  "Issuer": "https://localhost:7272",
  //  "Audience": "https://localhost:7272",
  //  "ExpiryMinutes": 60
  //},
  //"Email": {
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpPort": "587",
  //  "SmtpUser": "ilhanbasic456@gmail.com",
  //  "SmtpPass": "mnrcjjftagaiigbp",
  //  "From": "ilhanbasic456@gmail.com"
  //},
  //"UrlSettings": {
  //  //"FrontendUrl": "http://localhost:4200",
  //  //"BackendUrl": "https://localhost:7272",
  //},
  //"AzureBlobStorageSettings": {
  //  "ConnectionString": "YOUR-CONNECTION-STRING",
  //  "ContainerName": "files"
  //},
  //"ExchangeRateSettings": {
  //  "BaseUrl": "https://kurs.resenje.org/api/v1/currencies"
  //},
  //"OpenRouterSettings": {
  //  "ApiKey": "sk-or-v1-...",
  //  "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
  //  "Model": "anthropic/claude-haiku-4-5"
  //},
  // "Encryption": {
  //   "Key": "YOUR-ENCRYPTION-KEY"
  // },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "YOUR-CLIENT-ID",
  //    "ClientSecret": "YOUR-CLIENT-SECRET"
  //  }
  //},
  "AllowedHosts": "*"
}
